!DOCTYPE html>


<html>

<head>
  <meta name="description" content="Main page for Largo High School Coding Club, includes the status, porfolio, members list, and actions.">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
   <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
  <div class="headingContainer">

    <a href="index.html"><img src="Logo (3).png" alt="Logo :)"></a>
  </div>
  <nbsp></nbsp><br><br>
  <h1 id="orbitsText"><a href="https://discord.gg/8yGjhBUWfC">Discord Link</a></h1>
  <!--Disocrd link, has 50 user limit, won't expire... -->
  <iframe src="https://discord.com/widget?id=1228003403171627078&theme=dark" width="350" height="500"
    allowtransparency="true" frameborder="0"
    sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

  <script src="script.js"></script>

</body>

</html>