<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    
  </head>
  <body>
    <div class="headingContainer">

      <a href="index.html"><img src="Logo (3).png" alt="Logo :)"></a>
    </div>
    <nbsp></nbsp>
    <h1 id="orbitsText">Location of<br>the Club</h1>
    <p id="orbitsText">Our club room number is unavailable at this time...</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3525.4109485635536!2d-82.78811962456994!3d27.920044416078426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2fa79b7c988d3%3A0x3ecee3f844bce87e!2sLargo%20High%20School!5e0!3m2!1sen!2sus!4v1716479422825!5m2!1sen!2sus" width="800" height="600" style="border:25;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    

  </body>
</html>