<!DOCTYPE html>


<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <style type="text/css"> 
  <!-- 
  p.centered
  {
    text-align:center;
  }
  --> 
  </style>
</head>
<body>
  <div class="headingContainer">

    <img src="Logo (3).png" alt="Logo :)" href="index.html">
  </div>
  <nbsp></nbsp>
  <h1 id="orbitsText"><a href="index.html">LHSCC</a></h1>
  <h2 id="orbitsText">Welcome to the Largo High School Coding Club's Official Website (LHSCC).<br></h2>
  <h2 id="orbitsText">Status: Looking for new teacher to host LHSCC after summer break.</h2>
  <h1 id="orbitsText">Portfolio</h1>
  <div class="container">
    <img src="! CRYPT (1).png" alt="Crypt's discord bot" class="animatedImg">
    <img src="! CRYPT (2).png" alt="Statistics.js" class="animatedImg">
  </div>
  <h1 id="orbitsText">Members</h1>
  <h2 id="orbitsText">dragon_fire, cryp.exe, jsh3d, d4lm, cub0rd</h2>
  <h1 id="orbitsText">Actions</h1>
  <div class="container">

  </div>
  <div class="container">
    <a href="discord.html"><img src="icons/discord.png" alt="Discord" class="round animatedImg"></a>
    <a href="malito:largohscc@gmail.com"><img src="icons/email.png" alt="Email icon" class="round animatedImg"></a>
    <a href="https://www.youtube.com/channel/UCUYvtZB2s3rj7mpiNPU38Gg"><img src="icons/yt.png" alt="Youtube Icon" class="round animatedImg"</a>
    <a href="googleMap.html"><img src="icons/location.png" alt="Map icon" class="round animatedImg"></a>
    <a href="touchGrass.html"><img src="icons/grass.png" alt="Touching grass icon" class="round animatedImg"></a>

  </div>

  
  
  <script src="script.js"></script>

</body>

</html>
