<!DOCTYPE html>


<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
  <div class="headingContainer">

    <a href="index.html"><img src="Logo (3).png" alt="Logo :)"></a>
  </div>
  <nbsp></nbsp>
  <h1 id="orbitsText">Proof that<br>we touch grass</h1>
  <h2 id="orbitsText"></h2>
  <div class="container">
    <img src="IMG_0731.webp" alt="DragonFire touching grass" class="round animatedImg">
    <img src="IMG_1518.webp" alt="Cryptexe touching grass" class="round animatedImg">
    <img src="IMG_1902.webp" alt="Jsh3D touching grass" class="round animatedImg">
    <img src="IMG_1920.webp" alt="D4LM touching grass" class="round animatedImg">
  </div>

  <script src="script.js"></script>

</body>

</html>
